<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Computer Solutions Home</title>
</head>
<body>
<div class="container">

<div class="row" style="margin-top:70px;">
    <div class="span6">
        <g:img dir="images" file="silicon_chip.jpg" class="main-splash-image"></g:img>
    </div>
    <div class="span6">
        <h4>IT Solutions Customized for Your Business</h4>
        <p>Computer Solutions is a full-service IT consulting company based in Bangor, Maine.  We offer specialized, highly customized technology solutions for small and medium sized businesses. Using powerful, state-of-the art development tools, our technicians will build your system from the ground up. If you are migrating to a new platform, need help planning your IT budget, or lack the resources to develop new software, you've come to the right place. Learn more about our services now.<br/><br/><br/>
        <a href="#" class="btns">Learn More</a>
        </p>
    </div>
</div>





</div>           <!-- end class container -->

<div class="splash-bar-grey">
           <div class="container">
               <div class="row">
                   <div class="span4"><h4>Our Strategy</h4><p>Our time-tested strategies produce sound and sustainable IT solutions for every facet of your business operations, right down to the smallest details. No two businesses are the same and we believe the technology supporting your company should reflect the specific needs of your business.</p></div>

                   <div class="span4"><h4>Our Clients</h4><p>What are our clients saying about us? Clients rely on us for their continued success and operations. These testimonials show how Computer Solutions has helped other businesses just like yours.</p></div>
                   <div class="span4"><h4>Our Managed Services</h4><p>Computer Solutions Managed Services allows you to simplify your IT management with CS Cloud™, patch management, anti-virus, monitoring and asset tracking in a single web-based platform. With our portfolio of managed services for small to mid-sized businesses you can secure, monitor and manage your network
                                                                                                                                                                                                                                                                            while enhancing overall productivity as well as your network security.</p></div>

               </div>
           </div>

</div><!-- end .splash-bar-grey -->


<div class="container">
  <div class="row" style="margin-top: 30px;"><div class="span12"><h1 class="center">Our Partners</h1></div> </div>
    <div class="row">
      <div class="span12"><p>When you contract Computer Solutions as your IT consultants, you not only get our expert staff, you also reap the benefits of the strategic alliances and partnerships we have
                                                                                                     nurtured throughout the years. Their support helps us support you better.</p></div>
</div>
  <div class="row" style="margin-top: 40px;">
  <div class="span3"><g:img dir="images" file="msft.png" height="250px" width="300px;"></g:img></div>
    <div class="span3"><g:img dir="images" file="lenovo.gif" height="200px" width="300px;" style="margin-top: 15px;"></g:img></div>
    <div class="span3"><g:img dir="images" file="acer.jpg" height="200px" width="300px;" style="margin-top: 15px;"></g:img></div>
    <div class="span3"><g:img dir="images" file="ingram.png" height="160px" width="300px;" style="margin-top: -15px;"></g:img></div>

  </div>


</div>

</body>
</html>